{
  "name": "agent-process",
  "displayName": "Agent Process",
  "description": "Claude Code commands and agents for the repository agent-development process.",
  "version": "3.2.8",
  "author": {
    "name": "ekolvah"
  }
}
